VITE_SUPABASE_PROJECT_ID="yswofeyarhduoxihooxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzd29mZXlhcmhkdW94aWhvb3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDk4MzksImV4cCI6MjA4NzYyNTgzOX0.mIEV8mRhGNy-jxbi_LjAxvvLKIEy_9bluaI4kJiiV4I"
VITE_SUPABASE_URL="https://yswofeyarhduoxihooxt.supabase.co"
